# daejangjangi-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-feature-.md  🐞-bug.md
.github/workflows/: workflow.dev.yml  workflow.feat.yml
src/main/java/com/daejangjangi/backend/: BackendApplication.java
src/main/java/com/daejangjangi/backend/basic/: BasicApi.java  BasicController.java
src/main/java/com/daejangjangi/backend/board/repository/: BoardPostRepository.java  BoardRepository.java
src/main/java/com/daejangjangi/backend/board/service/: BoardPostService.java  BoardService.java
src/main/java/com/daejangjangi/backend/category/: Category.java  CategoryErrorType.java  CategoryRepository.java  CategoryService.java  NotManagedCategoryException.java
src/main/java/com/daejangjangi/backend/category/domain/: Category.java
src/main/java/com/daejangjangi/backend/category/exception/: NotManagedCategoryException.java
src/main/java/com/daejangjangi/backend/category/repository/: CategoryRepository.java
src/main/java/com/daejangjangi/backend/category/service/: CategoryService.java
src/main/java/com/daejangjangi/backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/daejangjangi/backend/config/log/: CachingRequestWrapper.java  LogFilter.java
src/main/java/com/daejangjangi/backend/disease/: Disease.java  DiseaseErrorType.java  DiseaseRepository.java  DiseaseService.java  NotManagedDiseaseException.java
src/main/java/com/daejangjangi/backend/disease/domain/: Disease.java
src/main/java/com/daejangjangi/backend/disease/exception/: NotManagedDiseaseException.java
src/main/java/com/daejangjangi/backend/disease/repository/: DiseaseRepository.java
src/main/java/com/daejangjangi/backend/disease/service/: DiseaseService.java
src/main/java/com/daejangjangi/backend/faq/controller/: FaqApi.java  FaqController.java
src/main/java/com/daejangjangi/backend/faq/exception/: InvalidFaqCategoryException.java  NotFoundFaqException.java
src/main/java/com/daejangjangi/backend/faq/repository/: FaqRepository.java
src/main/java/com/daejangjangi/backend/faq/service/: FaqService.java  FaqValidator.java
src/main/java/com/daejangjangi/backend/global/annotation/: Response401WithSwagger.java  Response403WithSwagger.java  ResponseCommonWithSwagger.java
src/main/java/com/daejangjangi/backend/global/common/: BaseEntity.java
src/main/java/com/daejangjangi/backend/global/config/: InterceptorConfig.java  JpaAuditingConfig.java  PasswordEncodeConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/daejangjangi/backend/global/exception/: ApiGlobalErrorType.java  ClientDataException.java  ForbiddenException.java  GlobalExceptionHandler.java  ServerDataException.java  UnAuthenticatedException.java
src/main/java/com/daejangjangi/backend/global/response/: ApiGlobalResponse.java
src/main/java/com/daejangjangi/backend/global/utils/: Base64Util.java
src/main/java/com/daejangjangi/backend/like/repository/: PostLikeRepository.java
src/main/java/com/daejangjangi/backend/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/daejangjangi/backend/member/constant/: Role.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  init.sql  logback-spring.xml
src/test/java/com/daejangjangi/backend/: BackendApplicationTests.java
src/test/java/com/daejangjangi/backend/basic/: BasicControllerTest.java
src/test/java/com/daejangjangi/backend/member/: MemberMapperTest.java
src/test/resources/: application-test.yml  logback-spring-test.xml
(+91 files in other folders)
